{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@data/*": ["data/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
